<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ffc0bad9-db66-48bb-832d-3598334edd81</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Calculi.Deprecated</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Version1\Calculation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Version1\CalculationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Version1\CalculatorIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Version1\Converters\CalculationToDouble.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Version1\Converters\ExpressionToCalculationConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Version1\Converters\ExpressionToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Version1\Converters\StringToExpressionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Version1\Converters\StringToSymbolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Version1\Converters\SymbolToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Version1\Expression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Version1\Extensions\LinqTreeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Version1\Extensions\SymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Version1\Interfaces\ICalculation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Version1\Interfaces\ICalculatorIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Version1\Interfaces\IConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Version1\Interfaces\IExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Version1\Symbols.cs" />
  </ItemGroup>
</Project>