D:\development\Calculi\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
D:\development\Calculi\obj\Debug\90\build.props
D:\development\Calculi\obj\Debug\90\adb.props
D:\development\Calculi\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
D:\development\Calculi\obj\Debug\90\resourcepaths.cache
D:\development\Calculi\obj\Debug\90\res.flag
D:\development\Calculi\obj\Debug\90\flata\403c252c50b9917ab914dc9a0954374c0582ec3d.stamp
D:\development\Calculi\obj\Debug\90\flata\a17801489273e4be9922705c4478bb1f535abf05.stamp
D:\development\Calculi\obj\Debug\90\flata\2f9751370b423b0f776cd6b988d1527c8be44416.stamp
D:\development\Calculi\obj\Debug\90\flata\d276c14716e957bc27e8dcaa2edd69e118c30ccf.stamp
D:\development\Calculi\obj\Debug\90\flata\c8d9c55821b9f80fef44c7309e125a39d0b43301.stamp
D:\development\Calculi\obj\Debug\90\flata\7771237c4bba6b26b031c179ef976fc1313b9051.stamp
D:\development\Calculi\obj\Debug\90\flata\ae2d9d747541a23d138d7e2128418d608b0067f4.stamp
D:\development\Calculi\obj\Debug\90\flata\4183f0c82744a307d910b2ac3147721c9f0b72c2.stamp
D:\development\Calculi\obj\Debug\90\flata\d9767949a8cea76ae78d21956264f008b46123ef.stamp
D:\development\Calculi\obj\Debug\90\flata\be48800fad90f6bb513873b3f2d3b21a9291ae16.stamp
D:\development\Calculi\obj\Debug\90\flata\403c252c50b9917ab914dc9a0954374c0582ec3d.flata
D:\development\Calculi\obj\Debug\90\flata\a17801489273e4be9922705c4478bb1f535abf05.flata
D:\development\Calculi\obj\Debug\90\flata\2f9751370b423b0f776cd6b988d1527c8be44416.flata
D:\development\Calculi\obj\Debug\90\flata\d276c14716e957bc27e8dcaa2edd69e118c30ccf.flata
D:\development\Calculi\obj\Debug\90\flata\c8d9c55821b9f80fef44c7309e125a39d0b43301.flata
D:\development\Calculi\obj\Debug\90\flata\7771237c4bba6b26b031c179ef976fc1313b9051.flata
D:\development\Calculi\obj\Debug\90\flata\ae2d9d747541a23d138d7e2128418d608b0067f4.flata
D:\development\Calculi\obj\Debug\90\flata\4183f0c82744a307d910b2ac3147721c9f0b72c2.flata
D:\development\Calculi\obj\Debug\90\flata\d9767949a8cea76ae78d21956264f008b46123ef.flata
D:\development\Calculi\obj\Debug\90\flata\be48800fad90f6bb513873b3f2d3b21a9291ae16.flata
D:\development\Calculi\obj\Debug\90\flata\compiled.flata
D:\development\Calculi\obj\Debug\90\R.txt
D:\development\Calculi\obj\Debug\90\R.cs.flag
D:\development\Calculi\bin\Debug\Calculi.dll
D:\development\Calculi\bin\Debug\Calculi.pdb
D:\development\Calculi\bin\Debug\com.companyname.calculi.apk
D:\development\Calculi\bin\Debug\com.companyname.calculi-Signed.apk
D:\development\Calculi\obj\Debug\90\Calculi.dll
D:\development\Calculi\obj\Debug\90\Calculi.pdb
D:\development\Calculi\obj\Debug\90\android\bin\com.companyname.calculi.apk
D:\development\Calculi\obj\Debug\90\res\layout\activity_main.xml
D:\development\Calculi\obj\Debug\90\res\values\colors.xml
D:\development\Calculi\obj\Debug\90\res\values\ic_launcher_background.xml
D:\development\Calculi\obj\Debug\90\res\values\strings.xml
D:\development\Calculi\obj\Debug\90\res\values\styles.xml
D:\development\Calculi\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
D:\development\Calculi\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
D:\development\Calculi\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
D:\development\Calculi\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
D:\development\Calculi\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
D:\development\Calculi\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
D:\development\Calculi\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
D:\development\Calculi\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
D:\development\Calculi\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
D:\development\Calculi\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
D:\development\Calculi\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
D:\development\Calculi\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
D:\development\Calculi\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
D:\development\Calculi\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
D:\development\Calculi\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
D:\development\Calculi\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
D:\development\Calculi\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
D:\development\Calculi\obj\Debug\90\res\drawable\historyentrybackground.xml
D:\development\Calculi\obj\Debug\90\res\drawable\emptyrectangle.xml
D:\development\Calculi\obj\Debug\90\res\layout\history_entry.xml
D:\development\Calculi\obj\Debug\90\res\layout\history_click.xml
D:\development\Calculi\obj\Debug\90\res\drawable\historyclickbackground.xml
D:\development\Calculi\obj\Debug\90\uploadflags.txt
D:\development\Calculi\obj\Debug\90\resolvedassemblies.hash
D:\development\Calculi\obj\Debug\90\linksrc\Calculi.dll
D:\development\Calculi\obj\Debug\90\linksrc\Java.Interop.dll
D:\development\Calculi\obj\Debug\90\linksrc\Mono.Android.dll
D:\development\Calculi\obj\Debug\90\linksrc\mscorlib.dll
D:\development\Calculi\obj\Debug\90\linksrc\System.Core.dll
D:\development\Calculi\obj\Debug\90\linksrc\System.dll
D:\development\Calculi\obj\Debug\90\linksrc\System.Numerics.dll
D:\development\Calculi\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
D:\development\Calculi\obj\Debug\90\linksrc\System.Runtime.dll
D:\development\Calculi\obj\Debug\90\linksrc\System.Xml.dll
D:\development\Calculi\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
D:\development\Calculi\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
D:\development\Calculi\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\development\Calculi\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\development\Calculi\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\development\Calculi\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\development\Calculi\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\development\Calculi\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\development\Calculi\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
D:\development\Calculi\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\development\Calculi\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
D:\development\Calculi\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
D:\development\Calculi\obj\Debug\90\linksrc\Xamarin.Android.Support.Constraint.Layout.dll
D:\development\Calculi\obj\Debug\90\linksrc\Xamarin.Android.Support.Constraint.Layout.Solver.dll
D:\development\Calculi\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
D:\development\Calculi\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
D:\development\Calculi\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
D:\development\Calculi\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
D:\development\Calculi\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
D:\development\Calculi\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
D:\development\Calculi\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
D:\development\Calculi\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
D:\development\Calculi\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
D:\development\Calculi\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
D:\development\Calculi\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
D:\development\Calculi\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
D:\development\Calculi\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\development\Calculi\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
D:\development\Calculi\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\development\Calculi\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\development\Calculi\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
D:\development\Calculi\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
D:\development\Calculi\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
D:\development\Calculi\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
D:\development\Calculi\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
D:\development\Calculi\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
D:\development\Calculi\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
D:\development\Calculi\obj\Debug\90\linksrc\Xamarin.Essentials.dll
D:\development\Calculi\obj\Debug\90\linksrc\System.Net.Http.dll
D:\development\Calculi\obj\Debug\90\linksrc\System.Drawing.Common.dll
D:\development\Calculi\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
D:\development\Calculi\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
D:\development\Calculi\obj\Debug\90\linksrc\Mono.Security.dll
D:\development\Calculi\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
D:\development\Calculi\obj\Debug\90\linksrc\Calculi.pdb
D:\development\Calculi\obj\Debug\90\linksrc\Mono.Android.pdb
D:\development\Calculi\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
D:\development\Calculi\obj\Debug\90\link.flag
D:\development\Calculi\obj\Debug\90\android\assets\Calculi.dll
D:\development\Calculi\obj\Debug\90\android\assets\Calculi.pdb
D:\development\Calculi\obj\Debug\90\android\assets\Java.Interop.dll
D:\development\Calculi\obj\Debug\90\android\assets\Mono.Android.dll
D:\development\Calculi\obj\Debug\90\android\assets\Mono.Android.pdb
D:\development\Calculi\obj\Debug\90\android\assets\Mono.Security.dll
D:\development\Calculi\obj\Debug\90\android\assets\mscorlib.dll
D:\development\Calculi\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
D:\development\Calculi\obj\Debug\90\android\assets\System.Core.dll
D:\development\Calculi\obj\Debug\90\android\assets\System.dll
D:\development\Calculi\obj\Debug\90\android\assets\System.Drawing.Common.dll
D:\development\Calculi\obj\Debug\90\android\assets\System.Net.Http.dll
D:\development\Calculi\obj\Debug\90\android\assets\System.Numerics.dll
D:\development\Calculi\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
D:\development\Calculi\obj\Debug\90\android\assets\System.Runtime.dll
D:\development\Calculi\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
D:\development\Calculi\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
D:\development\Calculi\obj\Debug\90\android\assets\System.Xml.dll
D:\development\Calculi\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
D:\development\Calculi\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
D:\development\Calculi\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\development\Calculi\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\development\Calculi\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\development\Calculi\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\development\Calculi\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\development\Calculi\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\development\Calculi\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
D:\development\Calculi\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\development\Calculi\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
D:\development\Calculi\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
D:\development\Calculi\obj\Debug\90\android\assets\Xamarin.Android.Support.Constraint.Layout.dll
D:\development\Calculi\obj\Debug\90\android\assets\Xamarin.Android.Support.Constraint.Layout.Solver.dll
D:\development\Calculi\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
D:\development\Calculi\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\development\Calculi\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\development\Calculi\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
D:\development\Calculi\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
D:\development\Calculi\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
D:\development\Calculi\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
D:\development\Calculi\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
D:\development\Calculi\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
D:\development\Calculi\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
D:\development\Calculi\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
D:\development\Calculi\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
D:\development\Calculi\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\development\Calculi\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
D:\development\Calculi\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\development\Calculi\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\development\Calculi\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
D:\development\Calculi\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\development\Calculi\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
D:\development\Calculi\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\development\Calculi\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\development\Calculi\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
D:\development\Calculi\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
D:\development\Calculi\obj\Debug\90\android\assets\Xamarin.Essentials.dll
D:\development\Calculi\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
D:\development\Calculi\obj\Debug\90\android\typemap.jm.arm64-v8a.s
D:\development\Calculi\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
D:\development\Calculi\obj\Debug\90\android\typemap.jm.x86.s
D:\development\Calculi\obj\Debug\90\android\typemap.jm.x86_64.s
D:\development\Calculi\obj\Debug\90\android\typemap.mj.arm64-v8a.s
D:\development\Calculi\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
D:\development\Calculi\obj\Debug\90\android\typemap.mj.x86.s
D:\development\Calculi\obj\Debug\90\android\typemap.mj.x86_64.s
D:\development\Calculi\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
D:\development\Calculi\obj\Debug\90\android\assets\machine.config
D:\development\Calculi\obj\Debug\90\android\bin\mono.android.jar
D:\development\Calculi\obj\Debug\90\static.flag
D:\development\Calculi\obj\Debug\90\buildid.txt
D:\development\Calculi\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\development\Calculi\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
D:\development\Calculi\obj\Debug\90\android\src\android\support\v7\cardview\R.java
D:\development\Calculi\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
D:\development\Calculi\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\android\support\transition\R.java
D:\development\Calculi\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
D:\development\Calculi\obj\Debug\90\android\src\android\support\design\R.java
D:\development\Calculi\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
D:\development\Calculi\obj\Debug\90\android\src\android\support\customtabs\R.java
D:\development\Calculi\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
D:\development\Calculi\obj\Debug\90\android\src\android\support\constraint\R.java
D:\development\Calculi\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
D:\development\Calculi\obj\Debug\90\android\src\android\support\compat\R.java
D:\development\Calculi\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
D:\development\Calculi\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
D:\development\Calculi\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
D:\development\Calculi\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
D:\development\Calculi\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
D:\development\Calculi\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
D:\development\Calculi\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
D:\development\Calculi\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
D:\development\Calculi\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
D:\development\Calculi\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
D:\development\Calculi\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
D:\development\Calculi\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
D:\development\Calculi\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
D:\development\Calculi\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
D:\development\Calculi\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
D:\development\Calculi\obj\Debug\90\android\src\md57cc549fd98b7554a6290d5e71efa6945\CalculationHistoryViewHolder.java
D:\development\Calculi\obj\Debug\90\android\src\md57cc549fd98b7554a6290d5e71efa6945\CalculatorIOHistoryAdapter.java
D:\development\Calculi\obj\Debug\90\android\src\md57cc549fd98b7554a6290d5e71efa6945\MainActivity.java
D:\development\Calculi\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
D:\development\Calculi\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
D:\development\Calculi\obj\Debug\90\android\bin\packaged_resources
D:\development\Calculi\obj\Debug\90\android\src\com\companyname\calculi\R.java
D:\development\Calculi\obj\Debug\90\android\bin\classes.dex
D:\development\Calculi\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
D:\development\Calculi\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
D:\development\Calculi\obj\Debug\90\stamp\_CompileToDalvik.stamp
D:\development\Calculi\obj\Debug\90\stamp\_ConvertCustomView.stamp
D:\development\Calculi\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
D:\development\Calculi\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
D:\development\Calculi\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
D:\development\Calculi\obj\Debug\90\stamp\_CopyPdbFiles.stamp
D:\development\Calculi\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
D:\development\Calculi\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
D:\development\Calculi\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
D:\development\Calculi\obj\Debug\90\Calculi.Android.csprojAssemblyReference.cache
