<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>309e9774-c2c6-49c1-97c2-699a3f7e37c9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Calculi.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Source\helpers\Calculations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\CalculatorIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\helpers\Converters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\helpers\Utilities.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Source\helpers\" />
  </ItemGroup>
</Project>