<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>309e9774-c2c6-49c1-97c2-699a3f7e37c9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Calculi.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Calculation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CalculatorIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Symbols.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HistoryEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CalculationToDouble.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ExpressionToCalculationConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ExpressionToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringToExpressionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringToSymbolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SymbolToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LinqTreeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICalculation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICalculatorIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IExpression.cs" />
  </ItemGroup>
</Project>